{
  "name": "TeaKeeper",
  "short_name": "TeaKeeper",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "TeaKeeper Progressive Web App",
  "icons": [
    {
      "src": "src/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
